<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning js</title>
    <script src="script.js"></script>
    </head>
<body>
    N1<input type="text" name="n1" id="n1"><br>
    N2<input type="text" name="n2" id="n2"><br>
    N3<input type="text" name="n3" id="n3"><br>
    total balls<input type-"text" name="balls" id="balls">

     
    <button onclick="fnclick()">click</button>
    <button onclick="f2click()">clickme</button>
    <button onclick="f3click()">clickme</button>
    <button onclick="team()">clickme1</button>
    
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
   
</body>
</html>